{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" :  "server=(localdb)\\msssqllocaldb; Database=db_academica1; integrated security=true;"
  }
}
